steps:
 - name: 'gcr.io/cloud-builders/docker'
   args: [ 'build', '-f', 'docker/Dockerfile.app', '-t', 'asia-east1-docker.pkg.dev/jubo-ai/jubo-ai/linkinpark:${COMMIT_SHA}', '.' ]
 - name: 'gcr.io/cloud-builders/docker'
   args: [ 'push', 'asia-east1-docker.pkg.dev/jubo-ai/jubo-ai/linkinpark:${COMMIT_SHA}']
